@layout('layout/app')

@section('content')
    <div class="container">
    <main class="card">
    @each(movie in movies)
        <article>
            <img src="{{movie.cover}}" alt="Image du film">
            {{--  <img src="/cover/cover.jpg" alt="Image du film">  --}}
            <div class="text">
                <center><h4>{{movie.title}}</h4>
                    {{--  <p class="description">{{movie.description}}</p>  --}}
                    <p class="duration"><b>Durée: </b>{{movie.duration}}</p>
                    {{--  <p class="studio">{{movie.studio}}</p>  --}}
                    <p class="date" style="padding-bottom:1rem;">En salle le : {{movie.date.toFormat('M/d/yyyy')}}</p>
                    <a href="movies/{{movie.id}}/show" class="showBtn">Voir les informations</a>
            </center>
            </div>
        </article>
    @endeach
    </main>
    </div>

    <style>
        body {
      padding: 40px 0;
    }

    .showBtn{
        padding: 1rem;
        background-color: blue;
        border-radius: 25px;
        color: white;
    }
    
    .card {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
    }
    
    .card > article {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }
    
    .card > article img {
      max-width: 100%;
    }
    
    .card .text {
      padding: 20px;
    }
    </style>
@endsection

